Reference, Quantity, Value, Footprint, Datasheet, Digikey, MANUFACTURER, PART_REV, STANDARD
BT1 ,1,"Battery_Cell","Battery:BatteryHolder_Keystone_1042_1x18650","https://www.keyelco.com/userAssets/file/M65p27.pdf","36-1042-ND","","",""
C1 ,1,"470u","","~"
C2 ,1,"10u","","~"
C3 ,1,"2.2n","","~"
C4 ,1,"1u","","~"
C5 ,1,"47p","","~"
C6 C7 ,2,"4.7u","","~"
C8 ,1,"10n","","~"
C9 ,1,"0.1u","","~"
D3 ,1,"LED","","~"
D1 D2 D4 ,3,"B340LA-13-F","Diode_SMD:D_SMA","https://www.diodes.com/assets/Datasheets/ds30240.pdf"
D5 D6 ,2,"LED","LED_SMD:LED_0603_1608Metric","https://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF","160-1832-1-ND","","",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
J1 ,1,"PJ-202A","Gigahawk:CUI_PJ-202A","https://www.cuidevices.com/product/resource/pj-202a.pdf","","CUI INC","1.02","Manufacturer recommendations"
J2 ,1,"USB_C_Receptacle_USB2.0","Gigahawk:UJC-HP-3-SMT-TR","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
JHI1 JBC1 ,2,"Conn_01x04","Gigahawk:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
JNPX1 ,1,"Conn_01x03","Gigahawk:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","~"
L1 ,1,"6.8u","","~"
Q1 Q2 ,2,"PSMN6R0-25YLB","Package_TO_SOT_SMD:LFPAK56","https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf"
Q3 ,1,"BSS214NW","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde"
R1 ,1,"0R","","~"
R10 ,1,"2.2k","","~"
R11 ,1,"330R","","~"
R13 R15 R16 ,3,"110R","","~"
R2 R3 ,2,"5.1k","","~"
R4 ,1,"2k","","~"
R5 R9 R12 R14 ,4,"10k","","~"
R6 ,1,"51k","","~"
R7 ,1,"470R","","~"
R8 ,1,"30k","","~"
SW1 ,1,"SW_SPST","","~"
TP1 TP2 TP3 TP4 TP5 TP6 TP7 TP8 ,8,"TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
U1 ,1,"MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
U2 ,1,"PAM2423","Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias","https://www.diodes.com/assets/Datasheets/PAM2421_22_23.pdf"
U3 ,1,"BQ297xy","Package_SON:WSON-6_1.5x1.5mm_P0.5mm","http://www.ti.com/lit/ds/symlink/bq2970.pdf"